VITE_SUPABASE_PROJECT_ID="bopoqettbjzkisresgfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcG9xZXR0Ymp6a2lzcmVzZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODUwMjIsImV4cCI6MjA4MDk2MTAyMn0.mgKcjb5kx3Nz0nkXkvK7h-C0SD0FdXo2R0ognRaCHEE"
VITE_SUPABASE_URL="https://bopoqettbjzkisresgfm.supabase.co"
